<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-color: lightblue;
            border: 1px dashed silver;
            height: 500px;
            width: 500px;
            margin-top: 2rem;
            resize: both;
            overflow: auto;
        }
        .text-align {
            font-size: 1.8rem;
            text-align: center;
            padding: 2rem;
        }
        * {
            box-sizing: border-box;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .b1, .b2, .b3 {
            margin: 5px;
            /* flex-grow flex-shrink flex-basis */
            flex: 1 1 150px;
            background-color: lightpink;
            border: 1px solid red;
            border-radius: 10px;
        }
        .container2 {
            display: grid;
            grid-template-columns: minmax(150px,25%) 1fr;
        }
        .sidebar {
            background-color: blanchedalmond;
        }
        .content {
            background-color: burlywood;
            margin: 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container1 background">
        <div class="b1 text-align">1</div>
        <div class="b2 text-align">2</div>
        <div class="b3 text-align">3</div>
    </div>
    <div class="container2 background">
        <div class="sidebar text-align">
            Min:150px
            <br>
            Max:25%
        </div>
        <div>
            <p class="content text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus id, officia consectetur a quas. Necessitatibus unde perferendis enim culpa iste! Ex natus unde perspiciatis debitis quod deserunt nisi culpa.</p>
        </div>
    </div>
</body>
</html>