<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEst</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
        }
        .box_item {
            background-color: pink;
            border: 5px solid blue;
            width: 200px;
            margin: 20px;
        }
        .box1 {
            height: 100px;
            
        }
        .box2 {
            height: 200px;
            flex-grow: 2;
            flex-basis: 0;
        }
        .box3 {
            height: 300px;
            flex-grow: 1;
            flex-basis: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box_item box1"></div>
        <div class="box_item box2"></div>
        <div class="box_item box3"></div>
    </div>

</body>
</html>